﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "16.5", "16.5\16.5.vcxproj", "{D9B0F568-125D-4C3D-925C-EE997760420E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9B0F568-125D-4C3D-925C-EE997760420E}.Debug|x64.ActiveCfg = Debug|x64
		{D9B0F568-125D-4C3D-925C-EE997760420E}.Debug|x64.Build.0 = Debug|x64
		{D9B0F568-125D-4C3D-925C-EE997760420E}.Debug|x86.ActiveCfg = Debug|Win32
		{D9B0F568-125D-4C3D-925C-EE997760420E}.Debug|x86.Build.0 = Debug|Win32
		{D9B0F568-125D-4C3D-925C-EE997760420E}.Release|x64.ActiveCfg = Release|x64
		{D9B0F568-125D-4C3D-925C-EE997760420E}.Release|x64.Build.0 = Release|x64
		{D9B0F568-125D-4C3D-925C-EE997760420E}.Release|x86.ActiveCfg = Release|Win32
		{D9B0F568-125D-4C3D-925C-EE997760420E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E92814A-9AA7-4950-BA78-BFD9848EB989}
	EndGlobalSection
EndGlobal
